VITE_SUPABASE_PROJECT_ID="mpznpclslffggogricbl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wem5wY2xzbGZmZ2dvZ3JpY2JsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNzg2ODksImV4cCI6MjA3Mjg1NDY4OX0.OdnmUe7pOL5u4DF937XH8EuUMJDyEfi-GEyC7BNmffo"
VITE_SUPABASE_URL="https://mpznpclslffggogricbl.supabase.co"
